<!DOCTYPE html>
<html>
  <head>
    
    <title>No Narration Without Representation</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--link for the font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <!--website title-->
    <h1>No Narration Without Representation</h1>

    <!--navigation bar-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="action.html">Take Action</a>
        </li>
      </ul>
    <nav>

    <h2>Fiction Affects Reality</h2>

    <center><p>And what is fiction showing us today? Women being overshadowed, controlled, and objectified. Black people being threats or victims of violence. LGBTQ people being shamed or killed. Muslim people being terrorists. Hispanic people being thugs. Disabled people being helpless. The subliminal messaging sent out by modern media due to the lack of diversity in Hollywood has and will continue to have real-life repercussions unless we push for tangible inclusivity in the entertainment industry - both in front and behind the camera.</p></center>

    <center><p>As audiences, we hold the power to influence what kind of stories Hollywood tells through what we choose to watch. We must concentrate on getting more diverse stories out there by supporting projects led by and featuring women and people of color in prominent roles. Please consider backing the projects, petitions, and organizations below.</p></center>

    <h1></h1>

    <h2>Upcoming Women-Directed Films and Shows</h2>

    <div class= "women-films">
      <p><i>Respect</i> – Directed by Liesl Tommy (August 13, 2021)</p>
      <p><i>Reminiscence</i> – Directed by Lisa Joy (August 20, 2021)</p>
      <p><i>Candyman</i> – Directed by Nia DaCosta (August 27, 2021)</p>
      <p><i>Hotel Transylvania: Transformania</i> – Co-Directed by Jennifer Kluska (October 1, 2021)</p>
      <p><i>Eternals</i> – Directed by Chloé Zhao (November 5, 2021)</p>
      <p><i>Encanto</i> – Co-Directed by Charise Castro Smith (November 24, 2021)</p>
      <p><i>The Matrix 4</i> – Directed by Lana Wachowski (December 22, 2021)</p>
      <p><i>The Handmaid's Tale season 4</i> - Three episodes directed by Elisabeth Moss (2021)</p>
      <p><i>Colin In Black And White</i> - Directed by Ava DuVernay (2021)</p>
      <p><i>Call Me Kat</i> - Directed by Beth McCarthy-Miller (2021)</p>
      <p><i>Clarice</i> - Directed by DeMane Davis and Maja Vrvilo (2021)</p>
      <p><i>Marry Me</i> – Directed by Kat Coiro (February 11, 2022)</p>
      <p><i>Luck</i> – Directed by Peggy Holmes (February 18, 2022)</p>
      <p><i>Turning Red</i> – Directed by Domee Shi (March 11, 2022)</p>
      <p><i>The Marvels</i> – Directed by Nia DaCosta (November 11, 2022)</p>
      <p><i>Spellbound</i> – Directed by Vicky Jenson (November 11, 2022)</p>
      <p><i>She Said</i> – Directed by Maria Schrader (November 18, 2022)</p>
      <p><i>The Nightingale</i> – Directed by Mélanie Laurent (December 23, 2022)</p>
      <p><i>Star Wars: Rogue Squadron</i> – Directed by Patty Jenkins (December 22, 2023)</p>
    </div>

    <!-- images-->
      <img id="respect-film" src="assets/respect-film.jpg" alt="The official movie poster for Respect featuring the lead actress dressed as Aretha Franklin.">
      <img id="reminiscence" src="assets/reminiscence.png" alt="The official movie poster for Reminiscence featuring the lead actor.">
      <img id="eternals" src="assets/eternals.jpg" alt="The official movie poster for Eternals featuring the lead ensemble cast.">
      <img id="tale" src="assets/tale.jpg" alt="The official poster for season 4 of The Handmaid's Tale featuring the lead actress.">
      <img id="clarice" src="assets/clarice.jpg" alt="The official poster for Clarice featuring the lead actress surrounded by orange moths.">

    <h1></h1>

    <h2>Upcoming POC-Directed Films and Shows</h2>

    <div class="poc-films">
      <p><i>Nine Days</i> - Directed by Edson Oda (July 30, 2021)</p>
      <p><i>Don’t Breathe 2</i> - Directed by Rodo Sayagues (August 13, 2021)</p>
      <p><i>Respect</i> - Directed by Liesl Tommy (August 13, 2021)</p>
      <p><i>Reminiscence</i> - Directed by Lisa Joy (August 20, 2021)</p>
      <p><i>Candyman</i> - Directed by Nia DaCosta (August 27, 2021)</p>
      <p><i>Shang-Chi and the Legend of the Ten Rings</i> - Directed by Destin Daniel Cretton (September 3, 2021)</p>
      <p><i>Malignant</i> - Directed by James Wan (September 10, 2021)</p>
      <p><i>No Time to Die</i> - Directed by Cary Fukunaga (October 8, 2021)</p>
      <p><i>Eternals</i> - Directed by Chloé Zhao (November 5, 2021)</p>
      <p><i>King Richard</i> - Directed by Reinaldo Marcus Green (November 19, 2021)</p>
      <p><i>Nightmare Alley</i> - Directed by Guillermo del Toro (December 3, 2021)</p>
      <p><i>A Journal for Jordan</i> - Directed by Denzel Washington (December 10, 2021)</p>
      <p><i>Turning Red</i> - Directed by Domee Shi (March 11, 2022)</p>
      <p><i>Fast & Furious 10</i> - Directed by Justin Lin (April 2, 2022)</p>
      <p><i>Thor: Love and Thunder</i> - Directed by Taika Waititi (May 6, 2022)</p>
      <p><i>Legally Blonde 3</i> - Directed by Jamie Suk (May 22, 2022)</p>
      <p><i>Black Panther: Wakanda Forever</i> - Directed by Ryan Coogler (July 8, 2022)</p>
      <p><i>The Marvels</i> - Directed by Nia DaCosta (November 11, 2022)</p>
      <p><i>Creed III</i> - Directed by Michael B. Jordan (November 23, 2022)</p>
      <p><i>The Color Purple</i> - Directed by Blitz Bazawule (December 20, 2023)</p>
    </div>

    <!-- images-->
      <img id="nine" src="assets/nine.jpg" alt="The official poster for Nine Days.">
      <img id="candyman" src="assets/candyman.jpg" alt="The official poster for Candyman featuring the back of the lead actor.">
      <img id="chi" src="assets/chi.jpg" alt="The official poster for Shang-Chi.">
      <img id="alley" src="assets/alley.jpg" alt="A banner with a headshot of Guillermo del Toro and the official poster for the original Nightmare Alley.">
      <img id="thor" src="assets/thor.jpg" alt="The official logo for Thor: Love and Thunder.">

      <h1></h1>

    <h2>Petitions and Kickstarters</h2>

    <div class="petitions">
     <p><b>Shut Down 'They Are Us' Movie, which side-lines victims of the March 15th terrorist attack</b> - see the petition to prevent the release of this Islamophobic movie which whitewashes the story of a terrorist attack against a mosque in Christchurch, New Zealand <a href="https://www.change.org/p/filmnation-entertainment-shut-down-they-are-us-movie-which-side-lines-victims-of-the-march-15th-terrorist-attack?utm_content=cl_sharecopy_29338197_en-US%3A3&recruiter=966237250&utm_source=share_petition&utm_medium=copylink&utm_campaign=share_petition" alt="A link to the Change.org page for a petition to shut down 'They Are Us' movie."> here</a>.</p>

     <p><b>Bring Balangiga to Davao</b> - see the petition to bring this short film about the Balangiga massacre of the American-Philippine war by Philippine director Khavn Dela Cruz to the Davao film festival <a href="https://www.change.org/p/bring-balangiga-to-davao?source_location=topic_page" alt="A link to the Change.org page for a petition to bring a Balangiga, a Philippine film, to the Davao film festival.">here</a>.</p>

     <p><b>Take One</b> - see the Kickstarter for this TV series about three cinema employees featuring female leads <a href="https://www.kickstarter.com/projects/957139996/take-one-a-tv-pilot/description" alt="A link to the Kickstarter page for Take One.">here</a>.</p>

     <p><b>Dating My TV (season 2)</b> - see the Kickstarter for this TV series about two best friends looking for love featuring two female leads <a href="https://www.kickstarter.com/projects/1630073178/dating-my-tv-season-two?ref=discovery&term=tv%20series" alt="A link to the Kickstarter page for Dating My TV.">here</a>.</p>

     <p><b>The Newest Hottest Spike Lee Joint</b> - see the Kickstarter for this film directed by Spike Lee <a href="https://www.kickstarter.com/projects/spikelee/the-newest-hottest-spike-lee-joint?ref=discovery_category_most_funded" alt="A link to the Kickstarter page for The Newest Hottest Spike Lee Joint.">here</a>.</p>

     <p><b>The City of Tears</b> - see the Kickstarter for this documentary by Chinese filmmakers about the political unrest in Hong Kong <a href="https://www.kickstarter.com/projects/cori226/the-city-of-tears/description" alt="A link to the Kickstarter page for The City of Tears.">here</a>.</p>
     </div>

     <!-- images-->
      <img id="screenshot" src="assets/pet-1.jpg" alt="A screenshot of the Change.org page for the petition to shut down 'They Are Us' movie.">
      <img id="tv" src="assets/tv.jpg" alt="A banner with the two leads of the series Dating My TV.">
      <img id="take-one" src="assets/take-one.jpg" alt="The official banner for the Take One production, showing a Hollywood take sign on a table.">
      <img id="lee" src="assets/spike-lee.jpg" alt="The official banner for The Newest Hottest Spike Lee Joint, featuring the poster and a headshot of Spike Lee.">
      <img id="tears" src="assets/tears.png" alt="The official banner for The City of Tears featuring a picture of a protest in Hong Kong.">

      <h1></h1>

    <h2>Organizations</h2>
    <div class="orgs">
      <p><b>Women Make Movies</b> - an organization that supports projects directed and written by women. Check out their website <a href="https://www.wmm.com/" alt="A link to the Women Make Movies website.">here</a>.</p>
      <p><b>Hue You Know</b> - an organization that supports BIPOC people in the industry. Check out their website <a href="https://hueyouknow.com/" alt="A link to the Hue You Know website.">here</a>.</p>
      <p><b>Firelight Media</b> - an organization that supports projects directed and written by people of color. Check out their website <a href="https://www.firelightmedia.tv/" alt = "A link to the Firelight Media website.">here</a>.</p>
      <p><b>Goldhouse</b> - an organization that supports projects directed and written by Pacific Islanders and Asians. Check out their website <a href="https://goldhouse.org/" alt="A link to the Goldhouse website.">here</a>.</p>
      <p><b>Latino Reel</b> - an organization that supports projects directed and written by Latin American people during the Sundance Film Festival. Check out their website <a href="http://latinoreel.com/" alt="A link to the Latino Reel website.">here</a>.</p>
      <p><b>Blackhouse</b> - an organization that supports projects directed and written by black people. Check out their website <a href="https://theblackhouse.org/" alt="A link to the Blackhouse website.">here</a>.</p>
      <p><b>The Black TV and Film Collective</b> - an organization that supports projects directed and written by black people as well as these members of the industry themselves. Check out their website <a href="https://www.blacktvfilmcollective.org/" alt="A link to the Black TV and Film Collective website.">here</a>.</p>
      <p><b>GLAAD Media Institute</b> - an organization that supports projects that push for the acceptance of LGBTQ people. Check out their website <a href="https://www.glaad.org/institute" alt="A link to the GLAAD Media Institute website.">here</a>.</p>
      <p><b>Respect Ability</b> - an organization that supports projects that accurately represent disabled people and empowers disabled people to join the industry. Check out their website <a href="https://www.respectability.org/" alt="A link to the Respect Ability website.">here</a>.</p>
    </div>

    <!-- images-->
      <img id="wmm" src="assets/wmm.jpg" alt="The official logo for the Women Make Movies organization with the name in green.">
      <img id="firelight" src="assets/firelight.jpg" alt="The official logo for the Firelight Media organization with the name in black over a light blue background and a vector red flame to the right.">
      <img id="reel" src="assets/latino-reel.jpg" alt="The official logo for the Latino Reel organization with the name in black and a red film reel on the right.">
      <img id="glaad" src="assets/glaad.jpg" alt="The official banner for The Newest Hottest Spike Lee Joint, featuring the poster and a headshot of Spike Lee.">
      <img id="respect" src="assets/respect.jpg" alt="The official logo for the Respect Ability organization with the name in black and yellow.">

      <h1></h1>
  </body>
</html>