<!DOCTYPE html>
<html>
  <head>
    
    <title>No Narration Without Representation</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--link for the font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <!--website title-->
    <h1>No Narration Without Representation</h1>

    <!--navigation bar-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="action.html">Take Action</a>
        </li>
      </ul>
    <nav>

    <!--header image-->
    <img id="home-top" src="assets/holly-sign.jpg" alt="An image of the Hollywood sign from the back overlooking a sunset over Los Angeles">

    <!--slogan-->
    <p id="slogan"> Hollywood is dominated by white men. It's about time we recast.</p>

    <h1></h1>

    <!--buttons-->
    <center><p>Click the buttons to view statistics regarding representation in different facets of the entertainment industry.</p></center>
    <!--code source: code coder (https://coder-coder.com/how-to-center-button-with-html-css/)-->
    <div class="flex-parent jc-center">
      <button id="film-button" class="green margin-right"> Film</button>
    </div>
      <p id="film-fact"></p>

    <div class="flex-parent jc-center">
      <button id="tv-button"> TV</button> 
    </div>
      <p id="tv-fact"></p>

    <div class="flex-parent jc-center">
      <button id="animation-button" class="magenta"> Animation</button>
    </div>
      <p id="animation-fact"></p>

    <h1></h1>
    
    <p class="cite"> Sources: the <a href="https://newsroom.ucla.edu/releases/2021-hollywood-diversity-report" alt="A link to the UCLA Hollywood Diversity Report for 2021">UCLA Hollywood Diversity Report (2021)</a>, the <a href="https://assets.uscannenberg.org/docs/aii-inclusion-animation-201906.pdf" alt="A link to the Animation USC Annenberg Report"> Animation USC Annenberg Report</a>, the <a href="https://assets.uscannenberg.org/docs/aii-inequality_1300_popular_films_09-08-2020.pdf" alt="A link to the Inequality Annenberg Report">Inequality USC Annenberg Report</a>, and the <a href="https://womenintvfilm.sdsu.edu/wp-content/uploads/2020/09/2019-2020_Boxed_In_Report.pdf" alt="A link to the San Diego State University Boxed In Report.">San Diego State University Boxed In Report</a>.</p>
  </body>
</html>