/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 1px;
   padding: 0px;
}

body {
 background-color: #272727;
 display: block;
}

/* STYLE TEXT */
h1 {
  color:#B1740F;
  text-align: center;
  font-family: "Zen Tokyo Zoo", cursive;
  font-size: 4em;
  padding: 5px;
}

h2{
  color:#B1740F;
  font-family: "Zen Tokyo Zoo", cursive;
  text-align: center;
  font-size: 2.5em;
  padding: 5px;
}

p{
  color: #EFF1F3;
  font-family: "Verdana", sans serif;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.women-films{
  text-align: center;
}

.poc-films{
  text-align: center;
}

.petitions{
  text-align: center;
}

.orgs{
  text-align: center;
}

.cite{
  color: #EFF1F3;
  text-align: center;
}

p a{
  color: #B1740F;
}

p alt{
  color: #B1740F;
}

#slogan{
  text-align: center;
}

#film-fact{
  text-align: center;
}

#tv-fact{
  text-align: center;
}

#animation-fact{
  text-align: center;
}

/* STYLE IMAGES */
#home-top{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 30em;
  max-widht: 30em;
  padding: 1em;
}

/* Women Films */
#respect-film{
  max-height: 19em;
  max-width: 19em;
}

#reminiscence{
  max-height: 15em;
  max-width: 15em;
}

#eternals{
  max-height: 15em;
  max-width: 15em;
}

#tale{
  max-height: 15em;
  max-width: 15em;
}

#clarice{
  max-height: 12em;
  max-width: 12em;
}

/* POC Films */
#nine{
  max-height: 15.5em;
  max-width: 15.5em;
  margin-left: 3em;
}

#chi{
  max-height: 14em;
  max-width: 14em;
}

#alley{
  max-height: 16em;
  max-width: 16em;
}

#candyman{
  max-height: 15em;
  max-width: 15em;
}

#thor{
  max-height: 10em;
  max-width: 10em;
}

/* Petitions and Kickstarters */

#screenshot{
  max-height: 15em;
  max-width: 15em;
  margin-left: 0.9em;
}

#take-one{
  max-height: 15em;
  max-width: 15em;
}

#tv{
  max-height: 15em;
  max-width: 15em;
}

#lee{
  max-height: 15em;
  max-width: 15em;
}

#tears{
  max-height: 15em;
  max-width: 15em;
}

/* Organizations */
#wmm{
  max-height: 10em;
  max-width: 15em;
  margin-left: 3.3em;
}

#firelight{
  max-height: 10em;
  max-width: 15em;
}

#reel{
  max-height: 10em;
  max-width: 13.5em;
}

#glaad{
  max-height: 16em;
  max-width: 16em;
}

#respect{
  max-height: 15.5em;
  max-width: 15.5em;
}

/* STYLE NAV BAR */
ul {
  list-style-type: none;
  background-color: #272727;
  overflow: hidden;
  padding: 2m;
}

li{
  display: inline;
}

li a{
  color:#EFF1F3;
  text-decoration: none;
  font-family: "Verdana"; sans-serif;
  font-size: 1.3em;
  padding: 12.6em;
}

li a:hover{
  background-color: #B1740F;
}

/* STYLE BUTTONS */
#film-button{
    background: #B1740F;
    border-radius: 1px;
    border-style: none;
    padding: 15px;
    margin-top: 30px;
    margin-left: 35%;
    margin-right: 35%;
    font-family: "Zen Tokyo Zoo", cursive;
    font-size: 2em; 
    text-align: center;
    line-height: 1.2em;
    color: #272727;
}

#tv-button{
  background: #B1740F;
    border-radius: 1px;
    border-style: none;
    padding: 15px;
    margin-top: 30px;
    margin-left: 35%;
    margin-right: 35%;
    font-family: "Zen Tokyo Zoo", cursive;
    font-size: 2em;
    text-align: center;
    line-height: 1.2em;
    color: #272727;
}

#animation-button{
  background: #B1740F;
    border-radius: 1px;
    border-style: none;
    padding: 15px;
    margin-top: 30px;
    margin-left: 35%;
    margin-right: 35%;
    font-family: "Zen Tokyo Zoo", cursive;
    font-size: 2em;
    text-align: center;
    line-height: 1.2em;
    color: #272727;
}

.flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}

button.margin-right {
  margin-right: 20px;
}

/* ADD MORE! */